# JavaEE8-and-Kubernetes

./: Dockerfile  README.md  pom.xml
src/main/java/narif/poc/cloudnative/config/: ApplicationConfig.java
src/main/java/narif/poc/cloudnative/model/: BlogPost.java  BlogPostContent.java  BlogUser.java  CommonAuditEntries.java
src/main/java/narif/poc/cloudnative/repository/: BlogPostRepo.java  UserRepository.java
src/main/java/narif/poc/cloudnative/restapi/: EchoService.java  UserRestApi.java
src/main/java/narif/poc/cloudnative/service/: BlogService.java  UserService.java
src/main/webapp/WEB-INF/: beans.xml
